################################################################################################
####   Laravel Sail
################################################################################################
####
####    Link: https://laravel.com/docs/11.x/sail
####
####    Link: https://github.com/laravel/sail
####
################################################################################################


curl -s "https://laravel.build/hr-dev&devcontainer" | bash

cd hr-dev && ./vendor/bin/sail up