################################################################################################
####   MySQL container
################################################################################################
####
####    Link: https://www.howtogeek.com/devops/how-to-run-mysql-in-a-docker-container/#connecting-to-mysql
####    Notes: Helpful
####    
####    Link: https://hub.docker.com/_/mysql
####    Notes: 
####
################################################################################################

 

#to get the MySQL cli of a running container, use the following
#sudo docker exec -it mysql-1 mysql -p

docker run -it --user myuser my-mysql-container


################################################################################################
####   UP - Build container
################################################################################################

#Mysql Latest
sudo docker run --name mysql-1 \
-p 3306:3306 \
-v $HOME/mysql-data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=green \
-e MYSQL_ONETIME_PASSWORD=yes \
-e MYSQL_USER=brown \
-e MYSQL_PASSWORD=green1 \
-d mysql


#See all users
#mysql> SELECT User FROM mysql.user;


################################################################################################
####   DOWN - destroy container
################################################################################################

sudo docker image rm mysql-1
