################################################################################################
####   helpful links
################################################################################################
####
####    Link:https://stackoverflow.com/questions/57582453/is-there-a-suggested-list-of-values-for-laravels-app-env-variable-found-in-the
####    Notes: Link provides APP_ENV options.  Options are: local/development/staging/production
####    
####    Link:https://panjeh.medium.com/laravel-app-env-local-app-env-production-difference-aa9662ac81d0
####    Notes: Link provides a good APP_ENV explanation.
####
################################################################################################



################################################################################################
####   Portainer
################################################################################################

sudo docker run -d \
-p 8000:8000 \
-p 9000:9000 \
--name=portainer \
--restart=always \
-v /var/run/docker.sock:/var/run/docker.sock \
-v portainer_data:/data portainer/portainer-ce