
Docker cheatsheet
https://docs.docker.com/get-started/docker_cheatsheet.pdf

docker run -d [image name] will run an image in the background


################################################################################################
####   Show containers
################################################################################################

#all running containers
docker ps

#all containers
docker ps -a

show only the container names
docker ps --format "table {{.Names}}"

#more info at:
https://docs.docker.com/reference/cli/docker/container/ls/


################################################################################################
####   Delete everything - NUKE the server
################################################################################################

docker system prune --all --volumes

################################################################################################
####   Start/Stop containers
################################################################################################

#start a container
docker start {CONTAINER ID}

docker stop {CONTAINER ID}

################################################################################################
####   image
################################################################################################

#show all
docker images

#docker pull [image]:[version] - if no version is added then the latest version will be pulled
#EX>docker pull postgres:16.3


#remove an image
docker rmi [image ID]










################################################################################################
####   Build
################################################################################################



