################################################################################################
#### Start
################################################################################################
sudo apt -y update;
sudo apt -y upgrade;
sudo apt -y dist-upgrade;
sudo apt -y autoremove;
sudo apt -y autoclean;

#OR

sudo apt -y update; sudo apt -y upgrade; sudo apt -y dist-upgrade; sudo apt -y autoremove; sudo apt -y autoclean;

#For ubuntu LTS only
do-release-upgrade

#List upgradable
apt list --upgradable

#After updating/upgrading, some packages are still listed when running the "apt list --upgradable" command.
#This command will update those packages.  It needs to be run one at a time for each item listed.
sudo apt-get install --only-upgrade <packagename>

#Full upgrade
sudo apt full-upgrade

